<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Spark</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: black;
            }
            h1 {
                position: absolute;
                z-index: -1;
                top: 30%;
                left: 35%;
                color: red;
                font-family: "Fira Mono";
                font-size: 45px;
            }
            .fire {
                width: 3px;
                height: 5px;
                position: absolute;
                background: white;
            }
        </style>
    </head>
    <body>
        <h1> 
            Happy New Year! 2023 Will be Better! <br>
            Best Wishes From Lain!
        </h1>

        <!-- <script type="text/javascript" src="http://101.33.244.82/js/sport.js"></script>
        <script type="text/javascript" src="http://101.33.244.82/js/spark.js"></script> -->
        <script type="text/javascript" src="http://localhost/js/sport.js"></script>
        <script type="text/javascript" src="http://localhost/js/spark.js"></script>
    </body>
</html>
